{
  "name": "IDB",
  "description": "iDB nodejs Binding",
  "version": "0.0.1",
  "author": "Riceball LEE <snowyu.lee@gmail.com>",
  "maintainers": [
    "Riceball LEE <snowyu.lee@gmail.com>"
  ],
  "gypfile": true,
  "main": "./index.js",
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/snowyu/idb.js.git"
  },
  "keywords": [
    "nosql",
    "storage",
    "key/value",
    "database"
  ],
  "dependencies": {
    "nan": "~1.3.0"
  },
  "devDependencies": {
    "chance": "^0.6.1",
    "cucumber": "^0.4.4",
    "fs-extra": "^0.12.0",
    "graceful-fs": "^3.0.2",
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine-node --coffee spec"
  },
  "license": "MIT"
}
